{
  "name": "@powaa/powaa-contract",
  "version": "0.0.1-rc.4",
  "author": {
    "name": "Powaa Protocol Development Team"
  },
  "scripts": {
    "prepublishOnly": "yarn compile; yarn build",
    "copy-dts-typechain": "npx copyfiles -u 1 \"typechain/**/*.d.ts\" compiled-typechain",
    "build:foundry-ffi": "tsc -p tsconfig.foundry-ffi.json",
    "build": "tsc -p tsconfig.cjs.json; yarn copy-dts-typechain",
    "remove:sol-log": "hardhat remove-logs",
    "mainnetfork:console": "hardhat console --network mainnetfork",
    "----------Unit & Integration Tests-------------": "----------Unit & Integration Tests-------------",
    "test": "yarn test:foundry",
    "test:foundry:unit": "forge test --ffi -vvv",
    "test:foundry:integration": "make test-integration",
    "test:foundry": "yarn test:foundry:unit; yarn test:foundry:integration",
    "----------Validate Mainnet Fork-------------": "----------Validate Mainnet Fork-------------",
    "validate:fork:l2:deploy_preparation_phase": "hardhat --network mainnetfork run --no-compile ./scripts/validates/validate_deploy_preparation_phase.ts",
    "validate:fork:l2:tokenvaults_ownership": "hardhat --network mainnetfork run --no-compile ./scripts/validates/validate_tokenvaults_ownership.ts",
    "----------Validate Mainnet-------------": "----------Validate Mainnet-------------",
    "validate:mainnet:l2:deploy_preparation_phase": "hardhat --network mainnet run --no-compile ./scripts/validates/validate_deploy_preparation_phase.ts",
    "validate:mainnet:l2:tokenvaults_ownership": "hardhat --network mainnet run --no-compile ./scripts/validates/validate_tokenvaults_ownership.ts",
    "----------Deploy Mainnet Fork-------------": "----------Deploy Mainnet Fork-------------",
    "deploy:fork:l2:deploy_preparation_phase": "hardhat --network mainnetfork run --no-compile ./scripts/deployment/deploy_preparation_phase.ts",
    "deploy:fork:l2:deploy_uniswapv3_token_migrator": "hardhat --network mainnetfork run --no-compile ./scripts/deployment/deploy_uniswapv3_token_migrator.ts",
    "deploy:fork:l2:deploy_sushiswap_lp_token_migrator": "hardhat --network mainnetfork run --no-compile ./scripts/deployment/deploy_sushiswap_lp_token_migrator.ts",
    "deploy:fork:l2:deploy_curve_lp_token_migrator": "hardhat --network mainnetfork run --no-compile ./scripts/deployment/deploy_curve_lp_token_migrator.ts",
    "deploy:fork:l2:deploy_token_vault_phase": "hardhat --network mainnetfork run --no-compile ./scripts/deployment/deploy_token_vault_phase.ts",
    "deploy:fork:l2:deploy_token_vault_phase_without_migrator": "hardhat --network mainnetfork run --no-compile ./scripts/deployment/deploy_token_vault_without_migrator.ts",
    "deploy:fork:l2:timelock": "hardhat --network mainnetfork run --no-compile ./scripts/deployment/deploy_timelock.ts",
    "----------Deploy Mainnet-------------": "----------Deploy Mainnet-------------",
    "deploy:mainnet:l2:deploy_pre_emission_withdrawal_fee_model": "hardhat --network mainnet run --no-compile ./scripts/deployment/deploy_pre_emission_withdrawal_fee_model.ts",
    "deploy:mainnet:l2:deploy_preparation_phase": "hardhat --network mainnet run --no-compile ./scripts/deployment/deploy_preparation_phase.ts",
    "deploy:mainnet:l2:deploy_uniswapv3_token_migrator": "hardhat --network mainnet run --no-compile ./scripts/deployment/deploy_uniswapv3_token_migrator.ts",
    "deploy:mainnet:l2:deploy_sushiswap_lp_token_migrator": "hardhat --network mainnet run --no-compile ./scripts/deployment/deploy_sushiswap_lp_token_migrator.ts",
    "deploy:mainnet:l2:deploy_curve_lp_token_migrator": "hardhat --network mainnet run --no-compile ./scripts/deployment/deploy_curve_lp_token_migrator.ts",
    "deploy:mainnet:l2:deploy_curve_token_vault_phase_without_notifying_rewards": "hardhat --network mainnet run --no-compile ./scripts/deployment/deploy_curve_token_vault_phase_without_notifying_rewards.ts",
    "deploy:mainnet:l2:deploy_token_vault_phase": "hardhat --network mainnet run --no-compile ./scripts/deployment/deploy_token_vault_phase.ts",
    "deploy:mainnet:l2:deploy_token_vault_phase_without_notifying_rewards": "hardhat --network mainnet run --no-compile ./scripts/deployment/deploy_token_vault_phase_without_notifying_rewards.ts",
    "deploy:mainnet:l2:deploy_token_vault_phase_without_migrator": "hardhat --network mainnet run --no-compile ./scripts/deployment/deploy_token_vault_without_migrator.ts",
    "deploy:mainnet:l2:timelock": "hardhat --network mainnet run --no-compile ./scripts/deployment/deploy_timelock.ts",
    "----------Scripts Mainnet Fork-------------": "----------Scripts Mainnet Fork-------------",
    "script:fork:l2:token_vault_set_curve_migration_option": "hardhat --network mainnetfork run --no-compile ./scripts/misc/token_vault_set_curve_migration_option.ts",
    "script:fork:l2:timelock:token_vaults_set_withdrawal_model": "hardhat --network mainnetfork run --no-compile ./scripts/misc/timelock/timelock_token_vaults_set_withdrawal_model.ts",
    "script:fork:l2:timelock:execute": "hardhat --network mainnetfork run --no-compile ./scripts/misc/timelock/timelock_execution.ts",
    "script:fork:l2:token_vaults_set_withdrawal_model": "hardhat --network mainnetfork run --no-compile ./scripts/misc/token_vaults_set_withdrawal_model.ts",
    "----------Scripts Mainnet-------------": "----------Scripts Mainnet-------------",
    "script:mainnet:l2:token_vaults_set_withdrawal_model": "hardhat --network mainnet run --no-compile ./scripts/misc/token_vaults_set_withdrawal_model.ts",
    "script:mainnet:l2:token_vaults_notify_reward": "hardhat --network mainnet run --no-compile ./scripts/misc/token_vaults_notify_reward.ts",
    "script:mainnet:l2:timelock:transfer_ownership_to_timelock": "hardhat --network mainnet run --no-compile ./scripts/misc/timelock/transfer_ownership_to_timelock.ts",
    "script:mainnet:l2:timelock:token_vaults_set_withdrawal_model": "hardhat --network mainnet run --no-compile ./scripts/misc/timelock/timelock_token_vaults_set_withdrawal_model.ts",
    "script:mainnet:l2:timelock:token_vaults_reduce_reserve": "hardhat --network mainnet run --no-compile ./scripts/misc/timelock/timelock_token_vaults_reduce_reserve.ts",
    "script:mainnet:l2:timelock:migrate_gov_lp_vault": "hardhat --network mainnet run --no-compile ./scripts/misc/timelock/timelock_migrate_gov_lp_vault.ts",
    "script:mainnet:l2:timelock:execute": "hardhat --network mainnet run --no-compile ./scripts/misc/timelock/timelock_execution.ts",
    "----------Scripts Mainnet POW-------------": "----------Scripts Mainnet POW-------------",
    "script:mainnetpow:l2:migrate": "hardhat --network mainnetpow run --no-compile ./scripts/misc/migrate.ts",
    "----------Compilations-------------------": "----------------------------------------------------",
    "compile": "rm -rf artifacts/ typechain/ compiled-typechain/ out/; yarn hardhat typechain --config hardhat.config.ts; forge build"
  },
  "license": "BUSL-1.1",
  "devDependencies": {
    "@defi-wonderland/smock": "2.1.0",
    "@nomiclabs/hardhat-ethers": "2.0.6",
    "@nomiclabs/hardhat-etherscan": "2.1.8",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@openzeppelin/contracts": "4.7.0",
    "@openzeppelin/contracts-upgradeable": "4.7.0",
    "@openzeppelin/hardhat-upgrades": "1.19.0",
    "@typechain/ethers-v5": "10.1.0",
    "@typechain/hardhat": "6.1.2",
    "@types/chai": "4.3.1",
    "@types/mocha": "9.0.0",
    "@types/node": "12.20.41",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "chai": "4.3.6",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-promise": "5.2.0",
    "ethereum-waffle": "3.4.4",
    "ethers": "5.6.6",
    "hardhat": "2.9.9",
    "hardhat-gas-reporter": "1.0.7",
    "hardhat-log-remover": "2.0.2",
    "hardhat-typechain": "0.3.5",
    "prettier": "2.5.1",
    "prettier-plugin-solidity": "1.0.0-beta.19",
    "solhint": "3.3.7",
    "solidity-coverage": "0.7.21",
    "ts-node": "10.8.1",
    "typechain": "8.1.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@makerdao/hardhat-utils": "0.1.3",
    "@uniswap/swap-router-contracts": "^1.3.0",
    "@uniswap/v3-periphery": "^1.4.1"
  },
  "files": [
    "typechain",
    "artifacts",
    "compiled-typechain"
  ],
  "engines": {
    "node": ">=14.16.1"
  }
}
